server.servlet.context-path=/best_travel

spring.application.name=best_travel
spring.datasource.url:jdbc:postgresql://localhost:5432/best_travel

spring.datasource.name=gabo
spring.datasource.password=marteperrito
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=application.env
spring.mail.host=mtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


